# IPL-Gaming-Backend

./: IPL.Gaming.sln
IPL.Gaming/: IPL.Gaming.csproj  IPL.Gaming.http  Program.cs  appsettings.Development.json  appsettings.json
IPL.Gaming.Common/: IPL.Gaming.Common.csproj
IPL.Gaming.Common/Enums/: MasterDataType.cs  MatchStatus.cs  OutcomeType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
IPL.Gaming.Common/Exceptions/: ApiKeyException.cs
IPL.Gaming.Common/Mappers/: MatchMapper.cs  MatchStatusMapper.cs  QuestionMapper.cs  TransactionMapper.cs  UserAnswerMapper.cs  UserMapper.cs
IPL.Gaming.Common/Models/CosmosDB/: Answer.cs  Change.cs  DeleteStatus.cs  LeaderboardEntry.cs  Match.cs  MatchStatusRecord.cs  MatchSummaryEntry.cs  Option.cs  OptionBettingStats.cs  Question.cs  QuestionBettingStats.cs  QuestionFinalStats.cs  Transaction.cs  User.cs  UserAnswer.cs  VoterInfo.cs
IPL.Gaming.Common/Models/Repository/: CosmosDbSettings.cs  MasterData.cs
IPL.Gaming.Common/Models/Requests/: CreateMatchRequest.cs  CreateMatchStatusRequest.cs  CreateQuestionRequest.cs  CreateTransactionRequest.cs  CreateUserAnswerRequest.cs  CreateUserRequest.cs  UpdateCreditsRequest.cs  UpdateMatchRequest.cs  UpdateMatchStatusRequest.cs  UpdateQuestionRequest.cs  UpdateTransactionRequest.cs  UpdateUserAnswerRequest.cs  UpdateUserRequest.cs
IPL.Gaming.Common/Models/Responses/: MatchStatusSummary.cs  UserSummary.cs
IPL.Gaming.Database/: CosmosService.cs  IPL.Gaming.Database.csproj
IPL.Gaming.Database/Data/: Containers.cs
IPL.Gaming.Database/Interfaces/: ICosmosService.cs
IPL.Gaming.Database/Models/: ContainerDetail.cs
IPL.Gaming.MatchSchedule/: IPL.Gaming.MatchSchedule.csproj  MatchScheduleData.cs  MatchStatusImporter.cs  Program.cs  appsettings.json  match-schedule.json
IPL.Gaming.Repository/: IPL.Gaming.Repository.csproj  MatchRepository.cs  MatchStatusRepository.cs  QuestionRepository.cs  TransactionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
IPL.Gaming.Repository/Interfaces/: IMatchRepository.cs  IMatchStatusRepository.cs  IQuestionRepository.cs  ITransactionRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
IPL.Gaming.Services/: BetSettlementService.cs  BettingStatsService.cs  IPL.Gaming.Services.csproj  LeaderboardService.cs  MatchService.cs  MatchStatusService.cs  QuestionService.cs  TransactionService.cs  UserAnswerService.cs  UserService.cs
IPL.Gaming.Services/Interfaces/: IBetSettlementService.cs  IBettingStatsService.cs  ILeaderboardService.cs  IMatchService.cs  IMatchStatusService.cs  IQuestionService.cs  ITransactionService.cs  IUserAnswerService.cs  IUserService.cs
IPL.Gaming.Store/: DataStore.cs  IPL.Gaming.Store.csproj  MasterDataStore.cs
IPL.Gaming/Attributes/: ApiKeyAttribute.cs  RequireRoleAttribute.cs
IPL.Gaming/Controllers/: BaseController.cs  BetSettlementController.cs  BettingStatsController.cs  HealthController.cs  LeaderboardController.cs  MatchStatusController.cs  MatchesController.cs  QuestionsController.cs  TransactionsController.cs  UserAnswersController.cs  UsersController.cs
IPL.Gaming/Properties/: launchSettings.json
IPL.Gaming/Properties/ServiceDependencies/IPLGaming20260322122951 - Web Deploy/: profile.arm.json
IPL.Gaming/Services/: ArchiveMatchesJob.cs  PicksLockJob.cs  UserCacheService.cs
