<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPL.Gaming.Common\IPL.Gaming.Common.csproj" />
    <ProjectReference Include="..\IPL.Gaming.Database\IPL.Gaming.Database.csproj" />
    <ProjectReference Include="..\IPL.Gaming.Repository\IPL.Gaming.Repository.csproj" />
    <ProjectReference Include="..\IPL.Gaming.Services\IPL.Gaming.Services.csproj" />
    <ProjectReference Include="..\IPL.Gaming.Store\IPL.Gaming.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="match-schedule-simplified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="match-schedule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
