<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPL.Gaming.Common\IPL.Gaming.Common.csproj" />
    <ProjectReference Include="..\IPL.Gaming.Repository\IPL.Gaming.Repository.csproj" />
  </ItemGroup>

</Project>
